# Memoize

./: .gitignore  .travis.yml  API_SPEC.md  Procfile  README.md  pom.xml  requirements.txt
Memoize/Memoize/app/: build.gradle  proguard-rules.pro
Memoize/Memoize/app/src/androidTest/java/com/oosegroup19/memoize/: ApplicationTest.java
Memoize/Memoize/app/src/main/: AndroidManifest.xml
Memoize/Memoize/app/src/main/java/com/oosegroup19/memoize/: ApiCaller.java  BaseFragment.java  DropPinFragment.java  HomeFeedActivity.java  HomePageActivity.java  HomePageFragment.java  HopkinsLocationAdapter.java  HopkinsLocationItem.java  HopkinsLocationsFragment.java  LocationBasedNotificationFragment.java  LocationReminderItem.java  LoginActivity.java  MyLocationListener.java  NewNotificationFragment.java  ReminderItem.java  ReminderItemAdapter.java  ReminderLogFragment.java  TimeBasedNotificationFragment.java  TimeReminderItem.java  (+1 more)
Memoize/Memoize/app/src/main/res/layout/: activity_home_feed.xml  activity_home_page.xml  activity_login.xml  content_home_page.xml  fragment_drop_pin.xml  fragment_group_detail.xml  fragment_group_list.xml  fragment_homepage.xml  fragment_hopkins_locations.xml  fragment_location_based_notification.xml  fragment_new_notification.xml  fragment_reminder_detail.xml  fragment_reminder_log.xml  fragment_time_based_notification.xml  group_list_contents.xml  hopkins_locations_list_contents.xml  list_contents.xml  login_screen.xml
Memoize/Memoize/app/src/main/res/menu/: menu_home_page_.xml
Memoize/Memoize/app/src/main/res/values/: colors.xml  strings.xml
(+274 files in other folders)
