<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oosegroup19.memoize.HomePageActivity"
    tools:showIn="@layout/activity_home_page">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:id="@+id/frame_main">
        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabMode="fixed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:icon="@drawable/ic_home_black_24dp"
                android:text="Home" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:icon="@drawable/ic_search_black_24dp"
                android:text="Search"/>

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:icon="@drawable/ic_date_range_black_24dp"
                android:text="Create"
                android:id="@+id/tab_notify" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:icon="@drawable/ic_group_black_24dp"
                android:text="Groups"/>

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"/>

    </LinearLayout>

</RelativeLayout>
