<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    tools:context=".layout.LocationBasedNotificationFragment"
    android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/locTextView"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_horizontal" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="180dp"
            android:text="Drop Pin"
            android:id="@+id/drop_pin_button"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="180dp"
            android:text="Hopkins Locations"
            android:id="@+id/choose_hopkins_loc_button"
            android:layout_height="40dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:text="No Location Selected"
        android:ems="10"
        android:id="@+id/currLocationTextView"
        android:textSize="9sp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Event"
        android:id="@+id/eventTextViewLoc"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_name_locationbased"
        android:hint="Event Name"
        android:gravity="left|bottom"
        android:textSize="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_location_locationbased"
        android:hint="Event Location Name"
        android:gravity="left|bottom"
        android:textSize="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/event_description_locationbased"
        android:gravity="bottom|left"
        android:hint="Event Description (optional)"
        android:textSize="15dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="180dp"
            android:text="Choose Start Time"
            android:id="@+id/choose_start_time_button"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="180dp"
            android:text="Choose End Time"
            android:id="@+id/choose_end_time_button"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:text="Start Time: Not Chosen"
            android:ems="10"
            android:id="@+id/startTimeText"
            android:textSize="9sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:text="End Time: Not Chosen"
            android:ems="10"
            android:id="@+id/endTimeText"
            android:textSize="9sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_button_location_based_notif"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
