<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    tools:context=".layout.TimeBasedNotificationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Event"
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/EventTextViewTime" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_name_timebased"
        android:hint="Event Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_location_timebased"
        android:hint="Event Location" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/event_description_timebased"
        android:gravity="bottom|left"
        android:hint="Event Description (optional)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/timeTextView"
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/event_day_timebased"
        android:layout_gravity="center_horizontal"
        android:hint="Day" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/event_time_timebased"
        android:hint="Time" />

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_button_time_based_notif"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
