<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    tools:context="com.oosegroup19.memoize.layout.ReminderDetailFragment">

    <TextView android:id="@+id/task_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="22dp"
        android:text="Task_Name"
        android:textColor="#000000"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:paddingTop="5dp">
    </TextView>

    <TextView
        android:id="@+id/task_description_detail"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:layout_gravity="fill"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Task_Description"
        android:textSize="18dp"
        android:textColor="#000000"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/task_location_detail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Task_Location"
        android:textSize="18dp"
        android:textColor="#000000"
        android:paddingBottom="5dp"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:gravity="left" />

    <TextView
        android:id="@+id/task_latitude_or_start_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Task_Latitude/Task_Start_Time"
        android:textSize="18dp"
        android:textColor="#000000"
        android:paddingBottom="5dp"
        android:gravity="left"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/task_longitude_or_end_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Task_Longitude/Task_End_Time"
        android:textSize="18dp"
        android:textColor="#000000"
        android:paddingBottom="5dp"
        android:layout_gravity="left"
        android:gravity="left">
    </TextView>

</LinearLayout>
