<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    tools:context=".layout.LocationBasedNotificationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Event"
        android:id="@+id/eventTextViewLoc"
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_name_locationbased"
        android:hint="Event Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/event_description_locationbased"
        android:gravity="bottom|left"
        android:hint="Event Description (optional)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/locTextView"
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from Hopkins Locations"
        android:id="@+id/choose_hopkins_loc_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drop Pin"
        android:id="@+id/drop_pin_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_button_location_based_notif"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
